<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ArkData</title>

    <!-- JS: FRAMEWORKS -->
    <script src="jquery.min.js"></script>

    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        table {
            border: 1px solid #5f5f5f;
        }

        table tr {
            vertical-align: top;
        }

        table tr th,
        table td {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            border-bottom: 1px solid #9cbad4;
            text-align: left;
        }

        table tr th {
            background-color: #5f5f5f;
            color: white;
        }

        .altRow td {
            background-color: #eee9e4;

        }

        .indexCell {
            width: 20px;
            font-weight: bold;
        }

        .clauseIDCell {
            width: 200px;
            white-space: nowrap;
        }

        .editRuleCell {
            width: 100px;
        }

        .currentRuleCell {
            width: 400px;
        }

        .argsTable tr th,
        .argsTable td {
            padding: 5px;
            font-family: Arial, Helvetica, sans-serif !important;
            font-size: 14px !important;
            border-bottom: 1px solid black;
            text-align: left;
            background-color: white;
        }

    </style>

</head>
<body>
<h1 id="header"></h1>
<div id="content">

</div>

<script>

    var clause_separator = "@";
    var index            = 0;
    var table            = "<table cellspacing='0' cellpadding='0'>";
    table += "<tr>";
    table += "<th>index</th>";
    table += "<th>clauseID</th>";
    table += "<th>body</th>";
    table += "<th>edit rule</th>";
    table += "<th>rule</th>";
    table += "</tr>";


    var rules = [
            "MIN_FLOOR_AREA",
            "MAX_HEIGHT",
            "MAX_HEIGHT_FOR_ACCESSORY_BUILDING",
            "MAX_LOT_COVERAGE",

            "MIN_SETBACK_FOR_FRONT_YARD",
            "MIN_SETBACK_FOR_SIDE_YARD",
            "MIN_SETBACK_FOR_BACK_YARD",
            "MIN_SETBACK_FOR_YARD_FROM_STREETLINE_IF_CORNER_LOT",
            "MAX_SETBACK_AGGREGATE_YARD_SIDE_YARD"
    ];

    var units = [
            "FEET",
            "PERCENTAGE"
    ];

    var altCell   = false;
    var extracted = function (root, clauseID) {

        $.each(root, function (key, val) {
            var newClauseID = clauseID;

            if (val.paragraph) {
                // console.log(val.paragraph);
                newClauseID += clause_separator + val.paragraph;
            } else if (val.number) {
                // console.log(val.number);
                newClauseID += clause_separator + val.number;
            }

            if (val.content) {

                extracted(val.content, newClauseID);

            } else if (val.text) {

                var rowClass = "";
                if (altCell) {
                    rowClass = "altRow";
                }
                table += "<tr class='" + rowClass + "'><td class='indexCell'>";
                table += index;
                table += "</td><td class='clauseIDCell'>";
                table += newClauseID;
                table += "</td><td>";
                table += val.text;
                table += "</td><td class='editRuleCell'>";
                table += "<a href='#' class='editRulesLink'>Toggle Rules</a>";
                table += "</td><td class='currentRuleCell'>";


                table += "<div class='rulesDiv' style='display: block'>";
                table += "No Rules Applied";
                table += "</div>";

                table += "<table class='argsTable' style='display: none'>";
                table += "<tr >";
                table += "<td>";
                table += "Rule Name";
                table += "</td>";
                table += "<td colspan='3'>";
                table += "<select>";

                table += "<option>";
                table += "--- NO RULE ---";
                table += "</option>";

                for(var i = 0; i < rules.length; i++) {
                    var curr = rules[i];
                    table += "<option>";
                    table += curr;
                    table += "</option>";
                }

                table += "</select>";
                table += "</td>";
                table += "</tr>";

                for(var i = 0; i < 5; i++) {
                    table += "<tr>";
                    table += "<td>";
                    table += "Arg " + (i + 1);
                    table += "</td>";
                    table += "<td>";
                    table += "<input type='text' name='arg" + (i + 1) + "'>";
                    table += "</td>";
                    table += "<td>";
                    table += "<input type='text' name='arg" + (i + 1) + "'>";
                    table += "</td>";
                    table += "<td>";
                    table += "<select>";
                    for(var j = 0; j < units.length; j++) {
                        var curr = units[j];
                        table += "<option>";
                        table += curr;
                        table += "</option>";
                    }
                    table += "</td>";
                    table += "</tr>";
                }




                table += "</table>";




                table += "</td></tr>";

                altCell = !altCell;
                index++;
            }

        });
    };

    $(document).ready(delay);

    function delay(){
        console.log("SETTING");
        setTimeout(function () {
            on_ready_func();
        }, 1000);
    }
    
    var on_ready_func = function () {

        $.getJSON("zoning-codes/east-hills-r-1.json", function (data) {

            var root = data.paras;
            extracted(root, "");
            table += "</table>";
            $("#header").html(data.url);
            $("#content").html(table);

        });

        console.log("ARE WE EVEN HERE");

        setTimeout(function () {
            $(".editRulesLink").click(function () {

                //console.log("CLICK");
                var curr  = $(this);
                var div = curr.parent().next().find(".rulesDiv");
                var table = curr.parent().next().find(".argsTable");
                console.log(table);
                table.toggle();
                div.toggle();
                return false;
            });
        }, 200);

        /*

         var printVal = function(val){
         var innerval = "";
         if(typeof val["url"] !== "undefined") {
         return "<li id='" + "name_full" + "'>" + "<a target='_blank' href='" + val.url +"'>" + val.name_full + "</a>" +  "</li>";
         }
         innerval += val.name_full
         if(typeof val["url"] !== "undefined") {
         return "<li id='" + "name_full" + "'>" + "<a target='_blank' href='" + val.url +"'>" + val.name_full + "</a>" +  "</li>";
         }

         return "<li id='" + "name_full" + "'>" + innerval + "</li>";

         };

         var printSubTerm = function(val, term) {
         var items = [];
         if (typeof val[term] !== "undefined" && val[term].length > 0) {
         items.push("<p>" + term + "</p>");
         items.push("<ul>");
         $.each(val.villages, function (key, val) {
         items.push(printVal(val));
         });
         items.push("</ul>");
         };

         return items.join("");
         };


         $.getJSON("municipalities_newyork_NassauCounty.json", function (data) {
         var items = [];
         $.each(data, function (key, val) {
         items.push(printVal(val));
         items.push(printSubTerm(val, "villages"));
         });
         $("<ul/>", {
         "class": "my-new-list",
         html: items.join("")
         }).appendTo("#content");
         });
         */
    };


</script>
</body>
</html>
